spring.application.name=employee-micro

server.port=8082
server.servlet.context-path=/employee-micro

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=
